<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/lit-component-test.esm.js"></script>
  <script nomodule src="/build/lit-component-test.js"></script>
</head>

<body>
  <h1>Lit test</h1>
  <my-component href="https://designsystem.digital.gov">
    It's dangerous to go alone. Here, take this.
  </my-component>
</body>

</html>
